NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN='pk.eyJ1Ijoia2FuaXNoYWstY2hhdXJhc2lhIiwiYSI6ImNsMGU2bDI4azBmd3ozZG4wbGV1eWwweHIifQ.01fJeQ-_GXFDkBsBeOV3sg'
SANITY_PROJECT_ID='6lwhdb8f'
SANITY_TOKEN='skfp0SwhP6UH8ARz3DfYCmn1LhnliJ8PzQNyEploL4KsSU3PN4DduXFe2K8LT1CoS81CM7Q4faqsePqUyjTgRIg9gp5aoOttm6e3SZVNE9jlwD0lMO7Qu8olrCvNkInH9VWwRcRwsMnmkCbu8bVo3x91dHaoYVvYDq8UEyMMw6ls9tIXVOhS'
MAPBOX_PLACE_API_URL='https://api.mapbox.com/geocoding/v5/mapbox.places'